graphql/schema.graphql

type Dealer @aws_api_key @aws_cognito_user_pools {
  id: ID!
  brand: String!
  country: String!
  language: String!
  firstName: String!
  lastName: String!
  address:String!
}

input DealerInput {
  id: ID
  brand: String!
  country: String!
  language: String!
  firstName: String!
  lastName: String!
  address:String!
}

type DeleteResponse  @aws_api_key @aws_cognito_user_pools {
  success: Boolean!
  message: String
}

type Query {
  getDealerById(dealerId: ID!): Dealer
    @aws_api_key @aws_cognito_user_pools
  listDealers: [Dealer]
    @aws_api_key
}

type Mutation {
  createDealer(dealer: DealerInput!): Dealer
  deleteByDealerId(dealerId:ID!): DeleteResponse
    @aws_api_key @aws_cognito_user_pools
}